<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
</head>
<body>
  <h2 class="u-semibold u-fs-xl">Zendesk Healthcheck</h2>
  <div class="container">
    <form id="healthcheck-form">
        <div class="form-group">
            <label for="domain">Zendesk Domain:</label>
            <input type="text" class="form-control" id="domain" readonly>
        </div>
        
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="user@example.com">
        </div>
        
        <div class="form-group">
            <label for="token">API Token:</label>
            <input type="password" class="form-control" id="token" placeholder="API Token">
        </div>
        
        <button type="submit" class="btn btn-primary" id="run-check">Run Health Check</button>
    </form>
    
    <div id="results">
        <!-- JSON report will be displayed here -->
    </div>
</div>

<script id="results-template" type="text/x-handlebars-template">
  <div class="report-header">
    <div class="report-meta">
      <strong>Instance:</strong> {{instance_url}}<br>
      <strong>Admin:</strong> {{admin_email}}<br>
      <strong>Date:</strong> {{formatted_date}}
    </div>
  </div>

  <div class="summary-cards">
    <div class="card">
      <h3>Total Items</h3>
      <div class="number">{{sum_totals.sum_total}}</div>
    </div>
    <div class="card">
      <h3>Published</h3>
      <div class="number">{{sum_totals.sum_published}}</div>
    </div>
    <div class="card">
      <h3>Changes</h3>
      <div class="number">{{sum_totals.sum_total_changes}}</div>
    </div>
  </div>

  {{#if issues.length}}
    <div class="issues-section">
      <h3>Issues Found ({{issues.length}})</h3>
      
      <div class="summary-cards">
        <div class="card error-card">
          <h3>Errors</h3>
          <div class="number">{{error_count}}</div>
        </div>
        <div class="card warning-card">
          <h3>Warnings</h3>
          <div class="number">{{warning_count}}</div>
        </div>
      </div>

      <div class="table-container">
        <table class="issues-table">
          <thead>
            <tr>
              <th>Type</th>
              <th>Message</th>
              <th>Item Type</th>
            </tr>
          </thead>
          <tbody>
            {{#each issues}}
              <tr class="{{type}}-row">
                <td class="issue-type">
                  <span class="badge {{type}}">{{uppercase type}}</span>
                </td>
                <td class="issue-message">{{message}}</td>
                <td class="issue-item-type">{{item_type}}</td>
              </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    </div>
  {{else}}
    <div class="issues-section">
      <div class="success-message">No issues found!</div>
    </div>
  {{/if}}
</script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="main.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
  <link href="main.css" rel="stylesheet">


  <footer>
    <a href="mailto:customerdelight@gravitycx.com.au" target="_blank">Report bugs</a>
  </footer>
</body>
</html>
