{
  "name": "Zendeks Healthcheck",
  "author": {
    "name": "Gravity CX",
    "email": "customerdelight@gravitycx.com.au",
    "url": "https://gravitycx.com.au"
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0",
  "location": {
    "support": {
      "nav_bar": "assets/iframe.html"
    }
  },
  "defaultLocale": "en",
  "private": true,
  "permissions": {
    "externalRequest": {
      "https://app.configly.io/api/health-check/": {
        "reason": "To make the health check API call"
      }
    }
  }
}