footer {
    font-size: 10px;
    padding-top: 20px;
}  

.data {
    color: #363;
    padding-left: 6px;
  }

  .summary-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    flex: 1;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.card h3 {
    margin: 0;
    color: #2f3941;
    font-size: 14px;
}

.card .number {
    font-size: 24px;
    font-weight: bold;
    color: #03363d;
    margin-top: 10px;
}

.counts-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.counts-table th, .counts-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e9ebed;
}

.counts-table th {
    background: #f8f9f9;
    color: #2f3941;
}

.issues-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.issue-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.issue-card.warning {
    border-left: 4px solid #f5a623;
}

.issue-card.error {
    border-left: 4px solid #de350b;
}

.issue-type {
    font-weight: bold;
    color: #2f3941;
    margin-bottom: 8px;
}

.issue-message {
    color: #49545c;
    margin-bottom: 12px;
}

.issue-meta {
    font-size: 12px;
    color: #68737d;
}

.details-section, .issues-section {
    margin-top: 30px;
}

h3 {
    color: #2f3941;
    margin-bottom: 15px;
}

.table-container {
    max-height: 400px;
    overflow-y: auto;
    margin-top: 20px;
    border: 1px solid #e9ebed;
    border-radius: 8px;
}

.issues-table {
    margin-bottom: 0;
}

.issues-table thead th {
    position: sticky;
    top: 0;
    background: #f8f9f9;
    z-index: 1;
}